{
  "name": "ogrenotes-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK (TypeScript) infrastructure for OgreNotes — replaces scripts/aws-test-deploy.sh",
  "bin": {
    "ogrenotes-infra": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "deploy:hotswap": "cdk deploy --hotswap",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
